apply plugin: 'java'

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

dependencies {
    compile group: 'com.epam.reportportal', name: 'agent-java-cucumber2', version: '4.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.4.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.epam.reportportal:agent-java-cucumber:4.0.2'
    testCompile 'com.epam.reportportal:logger-java-logback:4.0.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/com.epam.reportportal/client-java
    compile group: 'com.epam.reportportal', name: 'client-java', version: '4.0.2'

}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url 'https://jitpack.io' }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}